:root {
  /*Hamburger menu*/
  --bar-width: 50px;
  --bar-height: 2px;
  --hamburger-gap: 8px;
  --fg-color: #1d064b;
  --animation-timing: 200ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}

/* MOBILE FIRST DESIGN APPROACH */
header.container-fluid {
  height: 108px;
  padding-inline: 0;
  position: relative;

  .header-nav-wrapper {
    height: 100%;
    padding-inline: 0;
    display: grid !important;
    grid-template-columns: 1fr max-content;
    margin-inline: 0;
    max-width: 100%;

    .nav-sponsor-wrapper {
      display: grid;
      grid-template-columns: 136px max-content;
    }

    @media (min-width: 992px) {
      grid-template-columns: 1fr max-content;
      .nav-sponsor-wrapper {
        display: grid;
        grid-template-columns: 1fr max-content;
        gap: 1rem;
      }
    }

    @media (min-width: 1440px) {
      max-width: 1320px;
      margin-inline: auto;
    }

    .navbar-brand.logo-wrapper {
      display: grid;
      place-content: center;

      @media (min-width: 600px) {
        place-content: unset;
        align-items: center;
        picture {
          img {
            width: 200px;
          }
        }
      }
    }

    .event-partner-logo-container {
      display: flex;
      flex-direction: column;
      background-color: #e4d7ff;
      padding: 0.5rem;
      gap: 0.5rem;
      place-content: center;
      text-align: center;
      span {
        text-transform: uppercase;
        font-size: 12px;
      }
      picture {
        img {
          width: 100px;
          margin-inline: auto;
        }
      }
    }

    .navbar {
      .navbar-nav {
        .nav-item {
          a {
            font-weight: 600;
            color: #2e2b26;
            transition: text-decoration 0.5s ease-in;
          }
          &:hover {
            a {
              color: #a47cf4;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  // transition: all 0.3s ease-in;
}

header.container-fluid.scrolled {
  position: sticky;
  top: 0;
  background-color: #ffffffba;
  backdrop-filter: blur(10px);
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

/* mobile hamburger menu */
.mobile-menu-wrapper {
  button.nav-toggle {
    display: flex;
    align-items: center;
    background-color: #1d064b;
    color: #fff;
    height: 6rem;
    justify-content: center;
    position: relative;
    width: 6rem;
    border: 0;
    height: 100%;

    .nav-toggle__svg {
      stroke: currentColor;
      transition: stroke 0.6s cubic-bezier(0.19, 1, 0.22, 1);
      z-index: 1;

      path {
        transition: stroke-dashoffset 0.6s cubic-bezier(0.19, 1, 0.22, 1);
      }
    }

    .nav-toggle__svg--menu {
      height: 1.3rem;
      position: relative;
      width: 4rem;

      path {
        stroke-dasharray: 45;
        stroke-dashoffset: 0;

        &:first-child {
          transition-delay: 0.5s;
        }
        &:nth-child(2) {
          transition-delay: 0.6s;
        }
        &:nth-child(3) {
          transition-delay: 0.7s;
        }
      }
    }

    .nav-toggle__svg--close {
      height: 1.9rem;
      left: 50%;
      margin-left: -1.4rem;
      margin-top: -1.4rem;
      position: absolute;
      top: 57%;
      width: 2.9rem;

      path {
        stroke-dashoffset: 34;
        stroke-dasharray: 34;
      }
    }
  }
  button.nav-toggle--close {
    .nav-toggle__svg--menu {
      path {
        stroke-dashoffset: 45;
      }
    }
    .nav-toggle__svg--close {
      path {
        stroke-dashoffset: 0;
        &:first-child {
          transition-delay: 0.5s;
        }

        &:nth-child(2) {
          transition-delay: 0.6s;
        }
      }
    }
  }
}

.navigation-links-parent {
  display: none;
  position: fixed;
  width: 100svw;
  height: 90svh;
  top: 108px;
  left: 0;
  background-color: #1d064bdc;
  backdrop-filter: blur(10px);

  .mobile-menu-container {
    position: relative;
    background-color: white;
    width: 90svw;
    height: 100%;
    max-height: 450px;
    margin-inline: auto;
    margin-top: 2rem;
    padding: 2rem;
    border-radius: 4px;

    // animation: mobileMenuHideAnime 2s cubic-bezier(0.19, 1, 0.22, 1);
    ul.navbar-nav {
      height: 100%;
      li.nav-item {
        text-align: center;
        a {
          color: #2e2b26;
          font-weight: 600;
        }
        .reg-cta-btn {
          margin-inline: auto;
          a {
            color: white;
          }
        }

        &:last-child {
          margin-top: auto;
        }
      }
    }
  }
}

.navigation-links-parent.show-mobile-menu {
  display: flex;

  .mobile-menu-container {
    animation: mobileMenuRevealAnime 1s cubic-bezier(0.19, 1, 0.22, 1);
  }
}

.navigation-links-parent.fade-out-animate {
  .mobile-menu-container {
    animation: mobileMenuHideAnime 1s cubic-bezier(0.19, 1, 0.22, 1);
  }
}

@keyframes mobileMenuRevealAnime {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes mobileMenuHideAnime {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(150%);
  }
}

body.fixed-modal-reveal {
  overflow: hidden;
}
